name: Deploy to Azure INFRA

on: 
  push:
    branches: 
      - main

  pull_request:
    branches: 
      - main

permissions: 
 contents: read
 id-token: write
 
jobs:
  TerraformInstall:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5.0.0
        
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5
          
      - name: Verify TerraformVersion
        run: terraform -version

      - name: terraformInit
        run: terraform init
        working-directory: ./infra-automation/env/dev
        env:
          ARM_CLIENT_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientId }}
          ARM_CLIENT_SECRET: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientSecret }}
          ARM_SUBSCRIPTION_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}
          ARM_TENANT_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}

      - name: terraformPlan
        run: terraform plan
        working-directory: ./infra-automation/env/dev
        env:
          ARM_CLIENT_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientId }}
          ARM_CLIENT_SECRET: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientSecret }}
          ARM_SUBSCRIPTION_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}
          ARM_TENANT_ID: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}

   Deploy: 
     environment: dev
     
  
          
   
  
 
  
        
          
            
      
